NODE_ENV=development
PORT=3000

# MongoDB connection
DATABASE=mongodb+srv://<USERNAME>:<PASSWORD>@cluster0.xfszo6i.mongodb.net/chat_history?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=your_db_password

# JWT settings
JWT_SECRET=your_jwt_secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

# Email (Mailtrap example)
EMAIL_USERNAME=your_mailtrap_username
EMAIL_PASSWORD=your_mailtrap_password
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525